<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://minishop.adpia.vn/css/minishop/store_style.css"> -->
    <style>
        html { 
    scroll-behavior: smooth;
}

/*Css cho Footer*/
.wrap_left_footer { padding: 2% 4% 2% 1% ; }
.wrap_left_footer_dong1 { display: flex; justify-content: space-between; }
.wrap_logo_footer { flex: 0 0 35%; }
.wrap_flag { flex: 0 0 65%; align-self: flex-end; margin-left: auto; }
.wrap_item_flag { display: flex; flex-direction: row-reverse; }
.logo_footer { display: block; max-width: 100%; }
.flag { flex: 0 0 15%; margin-left: 6%; }
.img_flag { max-width: 100%; filter: grayscale(100%);}
.img_flag_active { filter: grayscale(0%);}
.wrap_address { padding: 15px; background-color: #fff; border-radius: 5px; margin-top: 3%; position: relative;}
.wrap_text_address { display: flex; }
.wrap_left_text_address { flex: 0 0 15%; color: #000; font-weight: 600; font-size: 1rem;}
.wrap_right_text_address { flex: 0 0 80%; padding-left: 3%; color: #000; font-weight: 600; font-size: 0.9rem; }
.tam_giac { 
    position: absolute; 
    width: 0; height: 0; 
    border-left: 10px solid transparent; 
    border-right: 10px solid transparent;       
    border-bottom: 20px solid #fff; 
}

@media (min-width: 1601px) {
    .wrap_left_footer { max-width: 80%; }
    .wrap_address { max-width: 80%; }

}

@media (min-width: 1200px) and (max-width: 1600px) {
    .navbar-expand-lg .navbar-nav .nav-link.kieu-chu-menu {
        padding-right: 12px!important;
        padding-left: 12px!important;
        font-size: 15px;
    }
}

@media (min-width: 1200px) {
    .h2_menu { color: #000; font-weight: 500;}
    ul li.nav-item.margin-chu:last-child >a.nav-link.kieu-chu-menu {
        padding-right: 0px!important;
    }

    .footer { padding: 2% 0%; background-color: #f1f1f1; margin-top: 3%; }
    .wrap_right_footer { padding-top: 5%; margin-left: auto; max-width: 82%; font-size: 1.2rem; }
    .h5_footer { text-transform: uppercase; color: #000; font-weight: 700; }

    .tam_giac { top: -19%; right: 32.5%; }

    .wrap_text_contact { padding-top: 2%; display: flex; justify-content: space-between; }
    .wrap_text_left_contact { flex: 0 0 46%; }
    .wrap_text_right_contact { flex: 0 0 46%; padding-left: 3%;}
    .p1_footer { font-weight: 700; font-size: 1rem; margin-bottom: 0.15rem;}
    .p2_footer { font-weight: 400; font-size: 0.8rem; margin-bottom: 0rem; line-height: 1.2rem; }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .h2_menu { color: #000; font-weight: 500; font-size: 1.7rem!important;}
    .navbar-expand-lg .navbar-nav .nav-link.kieu-chu-menu {
        padding-right: 12px!important;
        padding-left: 12px!important;
        font-size: 15px;
    }

    ul li.nav-item.margin-chu:last-child >a.nav-link.kieu-chu-menu {
        padding-right: 0px!important;
    }

    .tam_giac { top: -19%; right: 32%; }

    .footer { padding: 2.5% 0%; background-color: #f1f1f1; margin-top: 3%; }
    .wrap_right_footer { padding-top: 9%; margin: auto; max-width: 85%; font-size: 1.2rem; }
    .h5_footer { text-transform: uppercase; color: #000; font-weight: 700; font-size: 1rem;}

    .wrap_text_contact { padding-top: 2%; display: flex; justify-content: space-between; }
    .wrap_text_left_contact { flex: 0 0 48%; }
    .wrap_text_right_contact { flex: 0 0 48%; padding-left: 1%;}
    .p1_footer { font-weight: 600; font-size: 0.9rem; margin-bottom: 0.15rem;}
    .p2_footer { font-weight: 400; font-size: 0.7rem; margin-bottom: 0rem; line-height: 1.2rem; }

    .margin-top_10 { margin-top: 0%; }
}

@media (min-width: 992px) and (max-width: 1023px) {
    .navbar-expand-lg .navbar-nav .nav-link.kieu-chu-menu {
        padding-right: 12px!important;
        padding-left: 12px!important;
        font-size: 15px;
    }
    ul li.nav-item.margin-chu:last-child >a.nav-link.kieu-chu-menu {
        padding-right: 0px!important;
    }
    .h2_menu { color: #000; font-weight: 500; font-size: 1.7rem!important;}

    .footer { padding: 3% 0%; background-color: #f1f1f1; margin-top: 3%; }
    .wrap_left_text_address { flex: 0 0 16%; color: #000; font-weight: 500; font-size: 0.9rem;}
    .wrap_right_text_address { flex: 0 0 80%; padding-left: 3%; color: #000; font-weight: 500; font-size: 0.9rem; }
    .tam_giac { top: -19%; right: 32%; }

    .wrap_right_footer { padding-top: 9%; margin: auto; max-width: 85%; font-size: 1.2rem; }
    .h5_footer { text-transform: uppercase; color: #000; font-weight: 700; font-size: 1rem;}

    .wrap_text_contact { padding-top: 2%; display: flex; justify-content: space-between; }
    .wrap_text_left_contact { flex: 0 0 48%; }
    .wrap_text_right_contact { flex: 0 0 48%; padding-left: 1%;}
    .p1_footer { font-weight: 600; font-size: 0.9rem; margin-bottom: 0.15rem;}
    .p2_footer { font-weight: 400; font-size: 0.7rem; margin-bottom: 0rem; line-height: 1.2rem; }

    .margin-top_10 { margin-top: 0%; }
}

@media (min-width: 768px) and (max-width: 991px) {

    .h2_menu { color: #000; font-weight: 500; font-size: 1.7rem!important;}

    .wrap_left_text_address { flex: 0 0 12%; color: #000; font-weight: 500; font-size: 1rem;}
    .wrap_right_text_address { flex: 0 75%; padding-left: 1%; color: #000; font-weight: 500; font-size: 1rem; }
    .tam_giac { top: -23%; right: 33%; }

    .margin-top_10 { margin-top: 8%; }

    .footer { padding: 4% 0%; background-color: #f1f1f1; margin-top: 3%; }
    .wrap_right_footer { padding-top: 0%; margin: auto; max-width: 85%; font-size: 1.2rem; }
    .h5_footer { text-transform: uppercase; color: #000; font-weight: 700; font-size: 1rem;}

    .wrap_text_contact { padding-top: 2%; display: flex; justify-content: space-between; }
    .wrap_text_left_contact { flex: 0 0 50%; }
    .wrap_text_right_contact { flex: 0 0 50%; padding-left: 1%;}
    .p1_footer { font-weight: 600; font-size: 1rem; margin-bottom: 0.15rem;}
    .p2_footer { font-weight: 400; font-size: 0.8rem; margin-bottom: 0rem; line-height: 1.2rem; }
}

@media (min-width: 576px) and (max-width: 767px) {

    .row { margin-left: -7px; margin-right: -7px; }

    .h2_menu { color: #000; font-weight: 500; font-size: 1.5rem!important;}

    .wrap_left_text_address { flex: 0 0 16%; color: #000; font-weight: 500; font-size: 1rem;}
    .wrap_right_text_address { flex: 0 80%; padding-left: 1%; color: #000; font-weight: 500; font-size: 1rem; }
    .tam_giac { top: -20%; right: 32.5%; }

    .margin-top_10 { margin-top: 8%; }

    /*.wrap_right_footer { padding-top: 0%; margin: auto; max-width: 94%; font-size: 1.2rem; }*/
    .h5_footer { text-transform: uppercase; color: #000; font-weight: 700; font-size: 1rem; margin-bottom: 0.2rem;}

    .footer { padding: 4% 0%; background-color: #f1f1f1; margin-top: 3%; }
    .wrap_text_contact { padding-top: 1%; display: flex; justify-content: space-between; flex-wrap: wrap; }
    .wrap_text_left_contact { flex: 0 0 40%; }
.wrap_text_right_contact { flex: 0 0 40%; /*padding-left: 1%;*/}
.p1_footer { font-weight: 600; font-size: 1rem; margin-bottom: 0.15rem;}
.p2_footer { font-weight: 400; font-size: 0.8rem; margin-bottom: 0rem; line-height: 1.2rem; }
}

@media (max-width: 575px) {

    .row { margin-right: -7px; margin-left: -7px; }

    .h2_menu { color: #000; font-weight: 500; font-size: 1.4rem!important;}

    .wrap_left_text_address { flex: 0 0 14%; color: #000; font-weight: 500; font-size: 0.9rem;}
    .wrap_right_text_address { flex: 0 80%; padding-left: 1%; color: #000; font-weight: 500; font-size: 0.9rem; }
    .tam_giac { top: -19%; right: 33%; }

    .margin-top_10 { margin-top: 7%; }

    .h5_footer { text-transform: uppercase; color: #000; font-weight: 700; font-size: 0.9rem; margin-bottom: 0.2rem;}

    .footer { padding: 5% 0%; background-color: #f1f1f1; margin-top: 3%; }
    .wrap_text_contact { padding-top: 1%; display: flex; justify-content: space-between;flex-wrap: wrap; }
    .wrap_text_left_contact { flex: 0 0 100%; }
    .wrap_text_right_contact { flex: 0 0 100%; padding-top: 3%;}
    .p1_footer { font-weight: 600; font-size: 1rem; margin-bottom: 0.15rem;}
    .p2_footer { font-weight: 400; font-size: 0.8rem; margin-bottom: 0rem; line-height: 1.2rem; }
}

@media (max-width: 500px) {
    .wrap_left_text_address { flex: 0 0 19%; color: #000; font-weight: 500; font-size: 0.8rem;}
    .wrap_right_text_address { flex: 0 80%; padding-left: 1%; color: #000; font-weight: 500; font-size: 0.8rem; }
    .tam_giac { top: -15%; right: 31%; }
}

@media (max-width: 350px) {
    .wrap_left_text_address { flex: 0 0 20%; color: #000; font-weight: 500; font-size: 0.7rem;}
    .wrap_right_text_address { flex: 0 79%; padding-left: 1%; color: #000; font-weight: 500; font-size: 0.7rem; }
    .tam_giac { top: -10%; right: 31.5%; }
}
/*===============================================================================================================
===============================================================================================================
===============================================================================================================*/
.adpia-list-menu-mobile a {
    color: #000000;
}
.adpia-list-menu-mobile a:hover {
    color: #ffba00;
}
.adpia_header_menu, .adpia_footer_info, .adpia_sidebar_menu, .adpia-header-menu {
    display: none;
}
.giftpop-redirect-area {
    position: fixed; 
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    z-index: 8888;
}
#giftpop-redirect-icon {
    text-align: center;
    filter: drop-shadow(0 5px 3px rgba(0,0,0,0.4));
    position: relative;
    animation:spin 1s linear infinite;
}
#giftpop-redirect-icon img {
    width: 70px; 
    height: 70px;
}
.giftpop-redirect-text {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    padding: 2px; 
    border: 2px solid orange; 
    border-radius: 10px; 
    margin-top: 10px; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.giftpop-redirect-text span {
    color: #fff; 
    font-size: 12px; 
    font-weight: 600;
}
.giftpop-redirect-background {
    position: absolute; 
    top: -10px; 
    left: 0; 
    height: 90px; 
    width: 100%;
}
.giftpop-redirect-background img {
    height: 100%; 
    width: 100%;
}
@keyframes spin {
    0% { transform: scale(1) rotate(-15deg); filter: drop-shadow(0 5px 3px rgba(0,0,0,0.4));}
    25% { transform: scale(1.1) rotate(0deg); filter: drop-shadow(0 5px 6px rgba(0,0,0,0.4));}
    50% { transform: scale(1) rotate(15deg); filter: drop-shadow(0 5px 3px rgba(0,0,0,0.4));}
    75% { transform: scale(1.1) rotate(0deg); filter: drop-shadow(0 5px 6px rgba(0,0,0,0.4));}
    100% { transform: scale(1) rotate(-15deg); filter: drop-shadow(0 5px 3px rgba(0,0,0,0.4));}
}
a:hover {
    text-decoration: none !important;
}
@media (max-width: 550px) {
    #giftpop-redirect-icon img {
        width: 50px; 
        height: 50px;
    }
    .giftpop-redirect-text span {
        font-size: 10px;
    }
    .giftpop-redirect-background {
        height: 70px;
    }
}
.adpia-header-menu {
    background-image: url('https://colorlib.com/preview/theme/karma/img/banner/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
.adpia-header-menu-box {
    display: flex;
    height: 100%;
    padding-top: 220px;
}
.adpia-header-menu-left, .adpia-header-menu-right {
    align-self: center;
    padding: 0 15px;
}
.adpia-header-menu-left {
    flex: 0 0 calc(5 / 12 * 100%);
}
.adpia-header-menu-right {
    flex: 0 0 calc(7 / 12 * 100%);
}
.adpia-header-menu-left > span:nth-child(1) {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;
    line-height: 50px;
}
.adpia-header-menu-right img {
    max-width: 100%;
}
.btn-buy-now {
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    box-shadow: 0 10px 20px rgba(255, 108, 0, 0.2);
    padding: 8px;
    border-radius: 20px;
    color: #fff;
    width: fit-content;
    transition: all .5s ease;
    width: 150px;
    text-align: center;
}
a:hover {
    text-decoration: none !important;
}
.adpia-main-menu {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    margin: auto;
    z-index: 999999;
}
.adpia-main-menu-box {
    width: 80%;
    height: 80px;
    background-color: #fff;
    box-shadow: none;
    margin: auto;
    transition: all 0.3s ease 0s;
    padding: 0 15px;
    position: relative;
}
.adpia-main-menu-box > .container:nth-child(1) {
    display: flex;
    height: 100%;
}
.minishop-shadow {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.adpia-logo-minishop, .adpia-main-menu-option {
    align-self: center;
}
.adpia-logo-minishop {
    flex: 0 0 25%;
    font-size: 20px;
}
.adpia-logo-minishop span {
    font-weight: 600;
    text-transform: uppercase;
}
.adpia-main-menu-option {
    flex: 0 0 75%;
}
.adpia-logo-minishop img {
    max-width: 200px;
    max-height: 50px;
    width: unset;
}
.adpia-main-menu-option-box {
    display: flex;
    float: right;
}
.adpi-main-menu-option-item {
    margin: 0 14px;
}
.adpi-main-menu-option-item a {
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    transition: all .5s ease;
}
.adpi-main-menu-option-item a:hover, .adpi-main-menu-option-item a:focus {
    color: #ffba00;
}
.adpia-flashsale-area {
    margin-top: 20px;
}
.adpia-flashsale-header {
    text-align: center;
}
.adpia-flashsale-title span {
    color: #6c757d;
}
.adpia-list-menu-mobile {
    position: absolute; 
    left: 0; 
    width: 100%;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.5);
    opacity: 0;
    height: 0;
    overflow: hidden;
}
.adpia-list-menu-mobile .container div {
    height: 50px;
    line-height: 50px;
    border-top: 1px dashed grey;
}
.block-sale__timer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 24px;
}
.timer, .timer__dots {
    display: -ms-flexbox;
    display: flex;
}
.timer__part {
    border-radius: 2px;
    width: 50px;
    line-height: 1;
    padding: 8px 0;
    text-align: center;
    background: #ffdf40;
    color: #262626;
}
.timer__part-value {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: .04em;
}
.timer__part-label {
    font-size: 10px;
    text-transform: uppercase;
    margin-top: 4px;
    color: #99752e;
}
.timer__dots {
    width: 24px;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.timer__dots:after, .timer__dots:before {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    background: rgba(0,0,0,.15);
    border-radius: 2px;
    margin: 4px 0;
}
.adpia-flashsale-product {
    background-image: url('https://colorlib.com/preview/theme/selling/images/hero_2.jpg');
    margin-top: -30px;
    padding: 90px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    position: relative;
    margin: -30px -10px 0 -10px;
}
.adpia-flashsale-product:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0,0,0,.4);
}
.adpia-slide-control {
    position: relative;
    z-index: 1;
}
.adpia-slide-control .container {
    display: flex;
    justify-content: center;
}
.adpia-slide-control-left, .adpia-slide-control-right {
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    padding: 0 10px;
    color: #fff;
    height: 30px;
    align-self: center;
    line-height: 30px;
    cursor: pointer;
    user-select: none;
}
.adpia-slide-control-left {
    transform: skewX(30deg);
    margin-right: 20px;
}
.adpia-slide-control-right {
    transform: skewX(-30deg);
    margin-left: 20px;
}
.adpia-slide-control {
    text-align: center;
    margin-top: 30px;
}
.adpia-slide-control-middle {
    padding: 0 20px 40px 20px;
    position: relative;
    width: 300px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%) !important;
}
.boc_text_congdung .btn {
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    box-shadow: 0 10px 20px rgba(255, 108, 0, 0.2);
    border-radius: 20px !important;
    border: none !important;
}
.adpia-main-menu-mobile-button-box {
    display: none;
}
@media (max-width: 1200px) {
    .adpia-header-menu-left > span:nth-child(1) {
        font-size: 30px;
    }
}
@media (max-width: 1110px) {
    .adpia-main-menu {
        position: fixed;
        top: 0;
    }
    .adpia-main-menu-box {
        width: 100%;
    }
}
@media (max-width: 991px) {
    .adpia-logo-minishop, .adpia-main-menu-option {
        flex: 0 0 50%;
    }
    .adpia-main-menu-option-box {
        display: none;
    }
    .adpia-header-menu-left {
        flex: 0 0 calc(7 / 12 * 100%);
    }
    .adpia-header-menu-right {
        flex: 0 0 calc(5 / 12 * 100%);   
    }
    .adpia-header-menu-box {
        padding-top: 150px;
    }
}
@media (max-width: 767px) {
    .adpia-header-menu-right {
        display: none;
    }
    .adpia-header-menu-left {
        flex: 0 0 100%;
    }
}
@media (max-width: 710px) {
    .adpia-flashsale-product {
        padding: 50px;
    }
}
@media (max-width: 630px) {
    .adpia-flashsale-product {
        padding: 20px;
    }   
}
@media (max-width: 580px) {
    .adpia-flashsale-product {
        padding: 100px;
    }
    .adpia-main-menu-mobile-button-box {
        display: block;
    } 
}
@media (max-width: 500px) {
    .adpia-logo-minishop {
        flex: 0 0 75%;
    }
    .adpia-main-menu-option {
        flex: 0 0 25%;
    }
    .adpia-header-menu-box {
        padding-top: 100px;
    }
    .adpia-header-menu {
        background-image: url('https://s3-ap-southeast-1.amazonaws.com/storage.adpia.vn/affiliate_document/minishop-mobile-header-background.jpg');
        background-position: center;
        position: relative;
    }
    .adpia-header-menu:before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        background: rgba(0,0,0,.4);
    }
    .adpia-header-menu-left {
        position: relative;
        color: #fff;
    }
    .active-link-target-cpo {
        display: none;
    }
    .wrap_right_footer {
        text-align: center;
    }
    .adpia-main-menu-mobile-button-box {
        display: block;
    }
}
@media (max-width: 450px) {
    .adpia-flashsale-product {
        padding: 50px;
    }   
}

.adpia-share-social-button-icon {
    background-color: darkorange;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    overflow: hidden;
    cursor: pointer;
}
.adpia-share-social-button-icon:hover {
     background-color: orange;
}
.adpia-share-social-button-icon > .fa-share-alt {
    color: #fff !important;
}
.minishop-social-button-share-area {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 999999;
    display: none;
}
.minishop-social-button-share-area-box {
    width: fit-content;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 20px), -50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin: 0 20px;
    max-width: 100%;
}
.minishop-social-button-share-area-box img {
    margin: 10px;
    cursor: pointer;
}
    </style>
	<title>Giá Tốt -Mã giảm giá</title>
</head>
<body>
    {{ content }}
</body>
</html>